<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .Main {
            width: 100%;
            padding: 25px;
            text-align: center;

        }

        h1 {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        img {
            width: 170px;
            margin: 20px auto;
        }

        .btn {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-style: 20px;
            font-weight: 500;
            cursor: pointer;
            color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
        }
        
    </style>
</head>
<body>
    <div class="Main">
        <h1>Тестовое приложение</h1>
		<p>
		<img src="https://s158vlx.storage.yandex.net/rdisk/3ed6a067a8ff510d3d3b44d3f7a340fe9b58e92ef702dca7165888ec882d6604/67113fb9/eKfzXSdBVqBD0Df__PP3OeklnAqOmU7ZJ3O9NeqrDvotQO51FpeWyYZhxM1Z1qNPCrtTPCO4vcx663grX9eDKg==?uid=0&filename=photo_2024-10-17_15-46-38.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=145361&hid=38de1db8fe05584fe4ce082b66c63d60&media_type=image&tknv=v2&etag=e56929ee66af0dcdf64743260445a4f8&ts=624aef294a040&s=41811ed1547e1140f8d8764bb2561a280973b82286b35cb64dea8d9a8ef5cef6&pb=U2FsdGVkX1-W2wBtvytTfbFye1H9N8B5OL6AP7SEQWFFsMy8jKpyUjjnacksrcYDuDSPpoydB8ECZGAFo_aQsg1cEo7e8b0gYhVwftcALmY"/>
        <img src="https://s1009sas.storage.yandex.net/rdisk/1c96a143a08e388002ac7e5b8f37a30e526325a87ace4f30c56e35c9ee0f52c9/67113f83/eKfzXSdBVqBD0Df__PP3OdaQcpOcE9jBhhtAekloC5Kpc_L6bx7UKCx_5PrXFf57CphEjq9C7oiknfwoggeH5A==?uid=0&filename=photo_2024-10-17_15-46-37.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=0&fsize=244839&hid=36c45a1f5968172ca05748ead16efe35&media_type=image&tknv=v2&etag=287b1e33d0148766126e90c287740a89&ts=624aeef5ca6c0&s=ad45b33341f8abacfce2cf69573de663611eb60aa885cfb1d0f305c898324ddb&pb=U2FsdGVkX1_SbQ7Kj-seTeG92Edg_nixiC7rL2Q-XNY_Wt4lmCkevjTn7_9Z4Fm6e9Lpb_w8qnPs781z9zUcc-wndCj_jW9OMCIfPGVWvUA"/>
        </p>
        <button class="btn">Кнопка</button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
