<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кухня</title>
	<link rel="icon" href="img/loc.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .Main {
            width: 100%;
            padding: 25px;
            text-align: center;
        }

        h1 {
            margin-top: 40px;
            margin-bottom: 10px;
        }

        img {
            width: 100px;
            margin: 10px auto;
        }

        .btn {
		    padding: 1px 6px;
			border: 1px outset buttonborder;
			border-radius: 3px;
			color: #000000;
			background-color: #f46415;
			text-decoration: none;
			font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="Main">
        <h1>Кухня</h1>
		<p>
		</p>
        <a href="menu.html" class="btn">Назад</a>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>
